<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <properties>
        <own-version>1.0.0-SNAPSHOT</own-version>
        <aspectj-version>1.9.1</aspectj-version>
        <spring-boot-version>2.0.5.RELEASE</spring-boot-version>
        <jaxb-version>2.3.0</jaxb-version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.desolatetimelines</groupId>
    <artifactId>fx-utils</artifactId>
    <version>${own-version}</version>

    <packaging>pom</packaging>

    <name>FX Utils</name>
    <description>Utility classes, shortcuts and misc functionality</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>fx-utils-lang</module>
        <module>fx-utils-aop</module>
        <module>fx-utils-springboot-data</module>
    </modules>

</project>